# SiliconApeClub

./: .gitignore  ARCHITECTURE.md  PRD.md  WHITEPAPER.md  design.md  dessign.md  dialogue.md  docker-compose.yml  guide.md  workerPlatform.md  workerPlatformArchitectureOptions.md  workerPlatform_rebuild.md
siliconApeClub-admin/siliconApeClub-server/: .env.example  Dockerfile  README.md  WAR-DEPLOY.md  apollo-prod.properties.example  docker-compose.yml  pom.xml
siliconApeClub-admin/siliconApeClub-server/data/source-storage/documents/2026-03-29/: 1abd9c60b71a4cda9ea5016241e2bda7-switch机构接入流程规范.docx  6b6b7d23840041a99d9c7ce68da1e093-Switch集成管理系统_健康探测_产品需求文档-2025-03-21.docx  8c2dd99a57634fa1bec41df79bfcdc33-资产平台.pptx
siliconApeClub-admin/siliconApeClub-server/data/source-storage/documents/2026-03-31/: e9deba1e55c24ce6ab5af8a8396d2404-富民Swich集成信贷系统设计方案（v1.0.1)-0529(1).docx
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/22/v2/: 081d951d84e14ddda9a5d725159c792e-page-0001.txt  0d60e9c421cd41df853f6dc171068147-page-0004.txt  10586f73d47e4793b0313e993a3a1e4a-page-0019.txt  1e592b2a14f747b3bd6fee5a6755e777-page-0013.txt  3b3a1675fbf64c90aa8b8fca9dd5ca98-parsed-result-v2.md  43e6a05511b7472fbe4b44af592ba764-page-0025.txt  4e9b37e753fc4229aab8d2f790ad57e9-page-0010.txt  6798f9afd6c64c21a1feb8ab09f71bf3-page-0018.txt  7ead729f4b594a15acbbff21759cfdb4-page-0016.txt  a1f3c07691fb4586bb58cbc3e64aa404-page-0021.txt  c9ab645d70874efda98174d7ff95cdac-page-0026.txt  eae57d1cb7624c6a95b43a9912572b7b-page-0024.txt  f0e69126e23a4bacb47c181a1672d4b7-page-0014.txt
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/25/v2/: 54ae8637ab914ab99ac45227f26d6327-page-0001.txt
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/26/v2/: 2dff320e936c43bcadd6372c17280efd-parsed-result-v2.md  61161ec4b67d4812af35b87508517fc2-page-0001.txt
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/27/v1/: 65b9137d21994cfda658284c41244dcc-parsed-result-v1.md  682250c70a124f738277f6aaa1d66001-page-0007.txt  9af6c00f62a94c118e4fe5c2181f8030-page-0006.txt  ac2ae46593f1450dba39d617850c91f7-page-0005.txt  ef3241e92cb34d75bf828315861ec626-page-0003.txt
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/36/v1/: 162ee8fec3554470a01ca06dba960896-page-0001.txt  c6085203b24c4aea9bfb3edb968ffae4-parsed-result-v1.md
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/37/v1/: 9b2da99d33a743d5934e9a994037b927-page-0001.txt
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/4/v1/: 8e4662070696475b871136cb34f53d7c-page-0001.txt
siliconApeClub-admin/siliconApeClub-server/data/source-storage/parse-artifacts/5/v1/: 1e6d4cfac7fb4d4791a0bcd69b8f327f-page-0001.txt
siliconApeClub-admin/siliconApeClub-server/rocketmq/: broker.conf
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/: SiliconApeClubServerApplication.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/common/api/: ApiResponse.java  PageResponse.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/common/enums/: AuditAction.java  DocumentStatus.java  JobStatus.java  UserRole.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/common/util/: JsonUtils.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/config/properties/: DocspaceCorsProperties.java  DocspaceMinioProperties.java  DocspaceRocketMqProperties.java  JwtProperties.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/infrastructure/messaging/: DocumentLifecycleEvent.java  DomainEventPublisher.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/infrastructure/preview/: PreviewConversionService.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/infrastructure/storage/: StorageService.java
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/persistence/entity/: DepartmentEntity.java  (+8 more)
siliconApeClub-admin/siliconApeClub-server/src/main/java/com/docspace/server/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java
siliconApeClub-admin/siliconApeClub-server/src/main/resources/: application-local.yml  application.yml  data-h2-rbac.sql  data-h2.sql  logback-spring.xml  schema-h2-delete.sql  schema-h2-rbac.sql
siliconApeClub-admin/siliconApeClub-server/src/main/resources/db/migration/: V13__permission_center_action_buttons.sql  V14__document_management_menu_and_folder_delete.sql  V15__text_and_html_parse_engines.sql  V16__employee_lifecycle_skill_repository.sql  V17__business_action_form_skills.sql  V18__ai_model_profiles.sql  V19__client_quick_capabilities_and_role_visibility.sql  V1__init_schema.sql  V4__permission_center_schema.sql  V5__permission_center_seed.sql  V6__folder_delete_and_permission_buttons.sql  V9__docx_parse_engine_binding.sql
siliconApeClub-admin/siliconApeClub-server/src/main/resources/db/migration-postgres/: V10__document_management_menu_and_folder_delete.sql  V11__folder_sequence_alignment.sql  V12__text_and_html_parse_engines.sql  V13__employee_lifecycle_skill_repository.sql  V15__ai_model_profiles.sql  V16__client_quick_capabilities_and_role_visibility.sql  V3__knowledge_runtime_and_task_memory.sql  V4__pipeline_audit_notification.sql  V5__management_console_copy.sql  V6__rag_wiki_position_management.sql  V7__organization_hr_customer_center.sql  V8__document_to_wiki_lifecycle.sql  V9__permission_center_action_buttons.sql
(+421 files in other folders)
